{
  "name": "cidenet-interview-backend",
  "version": "1.0.",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JavierSolsona/cidenet-interview-backend.git"
  },
  "author": "Javier Solsona",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JavierSolsona/cidenet-interview-backend/issues"
  },
  "homepage": "https://gitlab.com/JavierSolsona/cidenet-interview-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "http-errors": "^1.7.2",
    "mariadb": "^2.5.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3"
  }
}
